# angularapp

./: README.md  pom.xml
src/main/java/org/angularapp/context/bean/: Usuario.java
src/main/java/org/angularapp/context/dao/: UsuarioDao.java
src/main/java/org/angularapp/context/dao/jpa/: UsuarioDaoJpa.java
src/main/java/org/angularapp/context/service/: UsuarioService.java
src/main/java/org/angularapp/context/service/impl/: UsuarioServiceImpl.java
src/main/java/org/angularapp/context/spring/: SpringConfiguration.java
src/main/java/org/angularapp/web/controller/: IndexController.java
src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: globals.jsp
src/main/webapp/js/angular/: SimpleCtrl.js
